<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/framework.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="shadow">
      <div class="container d-lg-flex align-items-center justify-content-between">
        <div class="d-flex justify-content-between align-items-center">
          <h1 class="text-success">Company Name</h1>
          <i class="fa-solid fa-bars d-lg-none cursor-pointer" id="hamburguer"></i>
        </div>
        <ul class="d-lg-flex list-unstyled column-gap-3 menu d-none" id="menu">
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Sobre</a>
          </li>
          <li>
            <a href="">Serviços</a>
          </li>
          <li>
            <a href="">Produtos <i class="fa-solid fa-angle-down"></i></a>
            <ul class="bg-white list-unstyled">
              <li>
                <a href="">
                  Categoria&nbsp;A
                </a>
              </li>
              <li>
                <a href="">Categoria&nbsp;B</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
          <li>
            <a href="" class="position-relative">
              <i class="fa-solid fa-cart-shopping"></i>
              <span
                class="bg-warning text-white rounded-1 px-1 position-absolute top-15"
                >0</span
              >
            </a>
          </li>
        </ul>
      </div>
    </header>
    <section class="hero py-100">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <div>
          <h2 class="text-white fs-5 text-center text-lg-start">
            Serviço completo para <span class="d-block">residências e comércios</span>
          </h2>
          <h3 class="text-white fs-4 text-center text-lg-start">Jardinagem e manutenção</h3>
        </div>
        <form action="" class="bg-warning p-5 text-center mt-md-5">
          <h4 class="text-white text-uppercase fs-3">Agendamento</h4>
          <p class="text-white text-uppercase mt-1 mb-3">
            Informe seus dados abaixo
          </p>
          <input
            type="text"
            placeholder="Nome"
            class="border-0 form-control d-block w-100 mt-1"
          />
          <input
            type="email"
            placeholder="Email"
            class="border-0 form-control d-block w-100 mt-1"
          />
          <input
            type="number"
            placeholder="Telefone"
            class="border-0 form-control d-block w-100 mt-1"
          />
          <button
            type="submit"
            class="btn d-block w-100 mt-1 btn-dark text-uppercase fw-bold"
          >
            Agendar
          </button>
        </form>
      </div>
    </section>
    <section class="py-100 servicos">
      <h2 class="text-center h2 text-uppercase mb-5 text-dark">Serviços</h2>
      <div class="container d-lg-flex column-gap-3">
        <div>
          <div
            class="capa shadow"
            style="
              background-image: url('./img/servico-de-corte-e-manutencao.png');
            "
          ></div>
          <h3 class="text-warning mt-3 fs-3 fw-normal">Corte e manutenção</h3>
          <p class="mt-1 mb-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            id molestiae debitis consectetur natus minima vero blanditiis modi
            non fugit sit enim ea aut, dolorum quae quidem aliquam voluptate.
            Facilis!
          </p>
          <a
            href=""
            class="text-dark text-decoration-none d-flex align-items-center column-gap-1"
          >
            <span class="btn btn-success btn-sm">+</span>
            <span>Saiba mais</span>
          </a>
        </div>
        <div class="mt-md-5">
          <div
            class="capa shadow"
            style="
              background-image: url('./img/servico-de-adubacao-e-fertilizacao.webp');
            "
          ></div>
          <h3 class="text-warning mt-3 fs-3 fw-normal">Corte e manutenção</h3>
          <p class="mt-1 mb-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            id molestiae debitis consectetur natus minima vero blanditiis modi
            non fugit sit enim ea aut, dolorum quae quidem aliquam voluptate.
            Facilis!
          </p>
          <a
            href=""
            class="text-dark text-decoration-none d-flex align-items-center column-gap-1"
          >
            <span class="btn btn-success btn-sm">+</span>
            <span>Saiba mais</span>
          </a>
        </div>
        <div class="mt-md-5">
          <div
            class="capa shadow"
            style="
              background-image: url('./img/servico-controle-de-pragas.jpg');
            "
          ></div>
          <h3 class="text-warning mt-3 fs-3 fw-normal">Corte e manutenção</h3>
          <p class="mt-1 mb-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            id molestiae debitis consectetur natus minima vero blanditiis modi
            non fugit sit enim ea aut, dolorum quae quidem aliquam voluptate.
            Facilis!
          </p>
          <a
            href=""
            class="text-dark text-decoration-none d-flex align-items-center column-gap-1"
          >
            <span class="btn btn-success btn-sm">+</span>
            <span>Saiba mais</span>
          </a>
        </div>
      </div>
    </section>
    <section class="bg-success py-100 sobre text-white">
      <div class="container">
        <h2 class="text-center text-uppercase h2 mb-5 text-white">Sobre</h2>
        <p class="text-center">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem veniam
          minus natus itaque at labore? Cum veniam ullam animi! Ad debitis
          temporibus excepturi quibusdam id animi necessitatibus distinctio
          consectetur non.
        </p>
        <p class="text-center">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
          quia maiores repudiandae error eligendi doloremque quisquam
          necessitatibus nulla eveniet? Error perspiciatis quam consequuntur et
          assumenda est mollitia praesentium consequatur voluptatem.
        </p>
        <div class="d-lg-flex column-gap-4 align-items-center mt-4">
          <div class="w-lg-50">
            <img
              class="img-fluid"
              src="./img/empresa.jpg"
              alt="Foto da Empresa XPTO"
            />
          </div>
          <div class="w-lg-50 mt-md-5">
            <div class="item py-2 px-3">
              <h3 class="fw-light text-uppercase fs-2">Missão</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
                minus quo possimus exercitationem vitae laborum iste.
              </p>
            </div>
            <div class="item py-2 px-3">
              <h3 class="fw-light text-uppercase fs-2">Visão</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                omnis quasi voluptate laboriosam delectus cum ullam? Modi.
              </p>
            </div>

            <div class="item py-2 px-3">
              <h3 class="fw-light text-uppercase fs-2">Valores</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
                alias nostrum vel culpa dolorem, dolor, labore minima earum
                nisi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-100 produtos">
      <div class="container">
        <h2 class="h2 text-center text-uppercase pb-5 text-dark">Produtos</h2>
        <div class="d-lg-flex" id="lista-de-produtos">
          
        </div>
      </div>
    </section>
    <section class="numeros bg-warning py-100 text-center text-white">
      <div class="container d-lg-flex column-gap-3">
        <div class="position-relative w-lg-25">
          <i class="fa-solid fa-calendar fs-5"></i>
          <h3 class="fs-3 mt-1">20</h3>
          <p class="mt-1">Anos de experiência</p>
        </div>
        <div class="position-relative w-lg-25 mt-md-5">
          <i class="fa-solid fa-users fs-5"></i>
          <h3 class="fs-3 mt-1">350+</h3>
          <p class="mt-1">Clientes atendidos</p>
        </div>
        <div class="position-relative w-lg-25 mt-md-5">
          <i class="fa-solid fa-list-check fs-5"></i>
          <h3 class="fs-3 mt-1">1200+</h3>
          <p class="mt-1">Projetos desenvolvidos</p>
        </div>
        <div class="position-relative w-lg-25 mt-md-5">
          <i class="fa-regular fa-clock fs-5"></i>
          <h3 class="fs-3 mt-1">35000</h3>
          <p class="mt-1">Horas de dedicação</p>
        </div>
      </div>
    </section>
    <section class="marcas-atendidas py-100">
      <h2 class="h2 text-center text-uppercase pb-5 text-dark">
        Marcas atendidas
      </h2>
      <div class="container">
        <div class="d-lg-flex">
          <div
            style="background-image: url('./img/cliente1.png')"
            class="logo w-lg-25"
          ></div>
          <div
            style="background-image: url('./img/cliente2.png')"
            class="logo w-lg-25"
          ></div>
          <div
            style="background-image: url('./img/cliente3.png')"
            class="logo w-lg-25"
          ></div>
          <div
            style="background-image: url('./img/cliente4.png')"
            class="logo w-lg-25"
          ></div>
        </div>
        <div class="d-lg-flex">
          <div
            style="background-image: url('./img/cliente5.png')"
            class="logo w-lg-25"
          ></div>
          <div
            style="background-image: url('./img/cliente6.png')"
            class="logo w-lg-25"
          ></div>
          <div
            style="background-image: url('./img/cliente7.png')"
            class="logo w-lg-25"
          ></div>
          <div
            style="background-image: url('./img/cliente8.png')"
            class="logo w-lg-25"
          ></div>
        </div>
      </div>
    </section>
    <section class="depoimentos bg-success py-100 text-white">
      <div class="container">
        <h2 class="h2 text-uppercase text-center mb-5">Depoimentos</h2>
        <div class="d-lg-flex justify-content-center column-gap-3">
          <iframe
            src="https://www.youtube.com/embed/nt2OlMAJj6o?si=V9rfLZFnICn1mPiZ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/nt2OlMAJj6o?si=V9rfLZFnICn1mPiZ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/nt2OlMAJj6o?si=V9rfLZFnICn1mPiZ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
    <section class="galeria py-100 bg-light">
      <div class="container">
        <h2 class="h2 text-dark text-uppercase text-center mb-5">Galeria</h2>
        <div class="d-flex flex-wrap">
          <div style="background-image: url('./img/galeria1.jfif')"></div>
          <div style="background-image: url('./img/galeria2.jfif')"></div>
          <div style="background-image: url('./img/galeria3.jfif')"></div>
          <div style="background-image: url('./img/galeria4.jfif')"></div>
          <div style="background-image: url('./img/galeria5.jpg')"></div>
          <div style="background-image: url('./img/galeria6.jfif')"></div>
          <div style="background-image: url('./img/galeria7.jpg')"></div>
          <div style="background-image: url('./img/galeria8.jpg')"></div>
        </div>
      </div>
    </section>
    <section class="py-100 planos d-lg-block d-none">
      <h2 class="text-center fw-light fs-4 text-uppercase mb-5">Planos</h2>
      <div class="container">
        <table class="w-100 ">
          <tr>
            <td></td>
            <td>Standart</td>
            <td>Premium</td>
            <td>Business</td>
          </tr>
          <tr>
            <td>Serviços</td>
            <td>R$ 99,50</td>
            <td>R$ 149,90</td>
            <td>R$ 199,90</td>
          </tr>
          <tr>
            <td>Serviço 1</td>
            <td><i class="fa-solid fa-check text-success"></i></td>
            <td><i class="fa-solid fa-check text-success"></i></td>
            <td><i class="fa-solid fa-check text-success"></i></td>
          </tr>
          <tr>
            <td>Serviço 2</td>
            <td><i class="fa-solid fa-xmark text-warning"></i></td>
            <td><i class="fa-solid fa-check text-success"></i></td></td>
            <td><i class="fa-solid fa-check text-success"></i></td></td>
          </tr>
          <tr>
            <td>Serviço 3</td>
            <td><i class="fa-solid fa-xmark text-warning"></i></td>
            <td><i class="fa-solid fa-xmark text-warning"></i></td>
            <td><i class="fa-solid fa-check text-success"></i></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="">Comprar</a></td>
            <td><a href="">Comprar</a></td>
            <td><a href="">Comprar</a></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="py-100 blog bg-light">
      <h2 class="text-center fs-4 text-uppercase fw-light mb-5">Blog</h2>
      <div class="container d-lg-flex column-gap-3">
        <div>
          <div
            style="background-image: url('./img/noticia1.webp')"
            class="capa"
          ></div>
          <h3 class="fs-3 fw-normal mb-1 mt-3">Título 1</h3>
          <p class="mb-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, non
            quibusdam cum ipsa quae quo. Et tempora ratione fugit totam quas
            fuga velit cumque in qui, commodi nemo reiciendis quae?
          </p>
          <a href="" class="text-decoration-none text-warning">Leia mais</a>
        </div>
        <div class="mt-md-5">
          <div
            style="background-image: url('./img/noticia2.webp')"
            class="capa"
          ></div>
          <h3 class="fs-3 fw-normal mb-1 mt-3">Título 1</h3>
          <p class="mb-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, non
            quibusdam cum ipsa quae quo. Et tempora ratione fugit totam quas
            fuga velit cumque in qui, commodi nemo reiciendis quae?
          </p>
          <a href="" class="text-decoration-none text-warning">Leia mais</a>
        </div>
        <div class="mt-md-5">
          <div
            style="background-image: url('./img/noticia3.webp')"
            class="capa"
          ></div>
          <h3 class="fs-3 fw-normal mb-1 mt-3">Título 1</h3>
          <p class="mb-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, non
            quibusdam cum ipsa quae quo. Et tempora ratione fugit totam quas
            fuga velit cumque in qui, commodi nemo reiciendis quae?
          </p>
          <a href="" class="text-decoration-none text-warning">Leia mais</a>
        </div>
      </div>
    </section>
    <section class="text-center py-100 bg-warning text-white">
      <div class="container d-lg-flex column-gap-3 justify-content-around">
        <div>
          <i class="fa-solid fa-location-dot fs-4"></i>
          <div class="fs-2 mt-1">
            Rua Paraíso 123, Centro
            <br />
            Sales - SP
          </div>
        </div>
        <div class="mt-md-5">
          <i class="fa-solid fa-envelope fs-4"></i>
          <div class="fs-2 mt-1">contato@dominioxpto.com</div>
        </div>
        <div class="mt-md-5">
          <i class="fa-solid fa-phone fs-4"></i>
          <div class="fs-2 mt-1">0800-123-4567</div>
        </div>
      </div>
    </section>
    <iframe
      class="mapa"
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1313.892472845966!2d-49.49278316733013!3d-21.34066718318436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1759442980803!5m2!1spt-BR!2sbr"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <section class="py-100 bg-warning text-white call-to-action text-md-center">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h2 class="fw-light">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
        <a
          href=""
          class="text-white text-uppercase border-white d-inline-block btn fs-2 mt-md-5"
          >Agendar</a
        >
      </div>
    </section>
    <section class="py-100">
      <div class="container">
        <h2 class="text-center text-uppercase fs-4 fw-light mb-5">
          Fale conosco
        </h2>
        <form action="">
          <input
            class="d-block w-100 border py-1 px-2 mb-1"
            type="text"
            placeholder="Nome"
            required
          />
          <input
            class="d-block w-100 border py-1 px-2 mb-1"
            type="email"
            placeholder="Email"
            required
          />
          <input
            class="d-block w-100 border py-1 px-2 mb-1"
            type="number"
            placeholder="Telefone"
            required
          />
          <textarea
            class="d-block w-100 border py-1 px-2 mb-1"
            rows="4"
            placeholder="Mensagem"
            required
          ></textarea>
          <button
            class="d-block btn btn-success w-100 text-uppercase fs-2"
            type="submit"
          >
            Enviar
          </button>
        </form>
      </div>
    </section>
    <footer class="bg-dark text-white py-100 text-md-center">
      <div class="container d-lg-flex justify-content-between">
        <div>
          <h3>Menu</h3>
          <ul>
            <li>
              <a href=""> Home </a>
            </li>
            <li>
              <a href=""> Sobre </a>
            </li>
            <li>
              <a href=""> Serviços </a>
            </li>
            <li>
              <a href=""> Produtos </a>
            </li>
            <li>
              <a href=""> Contato </a>
            </li>
          </ul>
        </div>
        <div class="mt-md-5">
          <h3>Produtos</h3>
          <ul>
            <li>
              <a href="">Categoria A</a>
            </li>
            <li>
              <a href="">Categoria B</a>
            </li>
          </ul>
        </div>
        <div class="mt-md-5">
          <h3>Serviços</h3>
          <ul>
            <li>
              <a href="">Serviço A</a>
            </li>
            <li>
              <a href=""> Serviço B </a>
            </li>
          </ul>
        </div>
        <div class="mt-md-5"> 
          <h3>Newsletter</h3>
          <form action="">
            <input
              class="d-block w-100 border py-1 px-1 mb-1"
              type="email"
              placeholder="Email"
            />
            <button
              class="d-block btn btn-success w-100 text-uppercase"
              type="submit"
            >
              Inscrever
            </button>
          </form>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <hr />
      </div>
      <div class="container d-lg-flex justify-content-between">
        <small> &copy; 2025 Empresa XPTO. Todos os direitos reservados. </small>
        <ul class="d-lg-flex mt-md-5">
          <li class="d-md-inline-block">
            <a href="">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li class="px-2 d-inline-block">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="d-inline-block">
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
